<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <!-- <h1 class="title">em vs rem</h1>
    <a href="#" class="link">Soy un botón</a> -->

    <!-- Porcentajes -->

    <header class="header">Header</header>
    <h1 class="title">% vs auto</h1>
    
    <div class="box">
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat rem repudiandae, cupiditate ea dolorum necessitatibus accusamus recusandae voluptatibus error cum eveniet itaque saepe at! Officiis cupiditate ea laboriosam fugiat debitis.</p> -->
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem unde eius, officia illum exercitationem dolorum minus voluptas excepturi provident corrupti quaerat dicta, rem ab nobis culpa eum possimus minima necessitatibus.</p> -->
        <div class="box-children"></div>
    </div>
</body>
</html>