<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla totam ipsum nemo eveniet veniam odio veritatis culpa eaque error unde iste nobis ratione, inventore repellat dolores quos facere cupiditate eius! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae illum doloribus quidem et alias deleniti nobis minima, tenetur laboriosam repudiandae, voluptatem facere. Optio molestiae exercitationem mollitia saepe adipisci cumque hic.
    </p>
    <div class="box">Border</div>
    <a href="#" class="link">Soy un enlace</a>
    <div class="img-container">
        <img src="assets/images/gato.jpg" alt="gato" class="img">
    </div>
</body>
</html>