<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <h1>Min and max width & height</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe officiis aliquid quaerat ratione modi! Illo unde ut delectus error minima possimus. Illum quas nisi voluptates ab consequatur aut dolores suscipit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel est sint totam quidem praesentium, voluptatum facere perferendis blanditiis commodi explicabo repellendus voluptas corrupti asperiores eum, unde officia molestias quas quam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci minus, vel unde omnis similique facere! A cupiditate ipsum nulla soluta culpa. Molestiae officia illum cupiditate ipsum fugit. Corrupti, culpa molestias?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe officiis aliquid quaerat ratione modi! Illo unde ut delectus error minima possimus. Illum quas nisi voluptates ab consequatur aut dolores suscipit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel est sint totam quidem praesentium, voluptatum facere perferendis blanditiis commodi explicabo repellendus voluptas corrupti asperiores eum, unde officia molestias quas quam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci minus, vel unde omnis similique facere! A cupiditate ipsum nulla soluta culpa. Molestiae officia illum cupiditate ipsum fugit. Corrupti, culpa molestias?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe officiis aliquid quaerat ratione modi! Illo unde ut delectus error minima possimus. Illum quas nisi voluptates ab consequatur aut dolores suscipit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel est sint totam quidem praesentium, voluptatum facere perferendis blanditiis commodi explicabo repellendus voluptas corrupti asperiores eum, unde officia molestias quas quam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci minus, vel unde omnis similique facere! A cupiditate ipsum nulla soluta culpa. Molestiae officia illum cupiditate ipsum fugit. Corrupti, culpa molestias?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe officiis aliquid quaerat ratione modi! Illo unde ut delectus error minima possimus. Illum quas nisi voluptates ab consequatur aut dolores suscipit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel est sint totam quidem praesentium, voluptatum facere perferendis blanditiis commodi explicabo repellendus voluptas corrupti asperiores eum, unde officia molestias quas quam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci minus, vel unde omnis similique facere! A cupiditate ipsum nulla soluta culpa. Molestiae officia illum cupiditate ipsum fugit. Corrupti, culpa molestias?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe officiis aliquid quaerat ratione modi! Illo unde ut delectus error minima possimus. Illum quas nisi voluptates ab consequatur aut dolores suscipit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel est sint totam quidem praesentium, voluptatum facere perferendis blanditiis commodi explicabo repellendus voluptas corrupti asperiores eum, unde officia molestias quas quam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci minus, vel unde omnis similique facere! A cupiditate ipsum nulla soluta culpa. Molestiae officia illum cupiditate ipsum fugit. Corrupti, culpa molestias?</p>
    

    <footer class="footer">Footer</footer>
</body>
</html>